<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1402153481">
  <project timestamp="1402153481">
    <file name="/Users/amystephen/Sites/Molajo/IoC/.dev/Bootstrap.php">
      <line num="0" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <metrics loc="38" ncloc="31" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/IoC/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Factories\Dispatcher">
      <file name="/Users/amystephen/Sites/Molajo/IoC/.dev/Tests/Files/Factories/Dispatcher/DispatcherDogFactoryMethod.php">
        <class name="DispatcherDogFactoryMethod" namespace="Molajo\Factories\Dispatcher">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="32" type="method" name="__construct" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="50" type="method" name="setDependencies" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="64" type="method" name="onBeforeInstantiation" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="76" type="method" name="instantiateClass" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="88" type="method" name="onAfterInstantiation" crap="2" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="99" type="method" name="getProductValue" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="110" type="method" name="removeContainerEntries" crap="2" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="121" type="method" name="setContainerEntries" crap="2" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="132" type="method" name="scheduleFactories" crap="2" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <metrics loc="136" ncloc="58" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/.dev/Tests/Files/Factories/Dispatcher/DispatcherFactoryMethod.php">
        <class name="DispatcherFactoryMethod" namespace="Molajo\Factories\Dispatcher">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="32" type="method" name="__construct" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="49" type="method" name="setDependencies" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="63" type="method" name="onBeforeInstantiation" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="75" type="method" name="instantiateClass" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="87" type="method" name="onAfterInstantiation" crap="2" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="98" type="method" name="getProductValue" crap="2" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="109" type="method" name="removeContainerEntries" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="120" type="method" name="setContainerEntries" crap="2" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="131" type="method" name="scheduleFactories" crap="2" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <metrics loc="135" ncloc="57" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/IoC/.dev/Tests/Files/jsonRead.php">
      <line num="4" type="stmt" count="0"/>
      <line num="6" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="Molajo\IoC">
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/ClassDependencies.php">
        <class name="ClassDependencies" namespace="Molajo\IoC">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="33" coveredelements="33"/>
        </class>
        <line num="43" type="method" name="__construct" crap="1" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="46" type="stmt" count="4"/>
        <line num="56" type="method" name="get" crap="1" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="73" type="method" name="getReflectionDependencies" crap="2" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="83" type="stmt" count="4"/>
        <line num="94" type="method" name="loadClassDependencies" crap="2" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="98" type="stmt" count="4"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="4"/>
        <line num="103" type="stmt" count="4"/>
        <line num="114" type="method" name="readFile" crap="2" count="4"/>
        <line num="116" type="stmt" count="4"/>
        <line num="117" type="stmt" count="4"/>
        <line num="118" type="stmt" count="1"/>
        <line num="121" type="stmt" count="4"/>
        <line num="123" type="stmt" count="4"/>
        <line num="134" type="method" name="processClassDependencyData" crap="3" count="4"/>
        <line num="136" type="stmt" count="4"/>
        <line num="137" type="stmt" count="4"/>
        <line num="138" type="stmt" count="4"/>
        <line num="139" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="142" type="stmt" count="4"/>
        <line num="145" type="stmt" count="0"/>
        <metrics loc="144" ncloc="69" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="33" coveredelements="33"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/Container.php">
        <class name="Container" namespace="Molajo\IoC">
          <metrics methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="68" elements="94" coveredelements="80"/>
        </class>
        <line num="55" type="method" name="__construct" crap="1" count="6"/>
        <line num="58" type="stmt" count="6"/>
        <line num="59" type="stmt" count="6"/>
        <line num="69" type="method" name="has" crap="2" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="87" type="method" name="get" crap="1" count="6"/>
        <line num="89" type="stmt" count="6"/>
        <line num="91" type="stmt" count="4"/>
        <line num="103" type="method" name="set" crap="1" count="4"/>
        <line num="105" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="119" type="method" name="remove" crap="1" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="125" type="stmt" count="3"/>
        <line num="141" type="method" name="getKey" crap="6.04" count="6"/>
        <line num="143" type="stmt" count="6"/>
        <line num="144" type="stmt" count="0"/>
        <line num="147" type="stmt" count="6"/>
        <line num="149" type="stmt" count="6"/>
        <line num="150" type="stmt" count="6"/>
        <line num="151" type="stmt" count="2"/>
        <line num="154" type="stmt" count="6"/>
        <line num="155" type="stmt" count="0"/>
        <line num="159" type="stmt" count="6"/>
        <line num="160" type="stmt" count="6"/>
        <line num="162" type="stmt" count="6"/>
        <line num="164" type="stmt" count="6"/>
        <line num="165" type="stmt" count="6"/>
        <line num="166" type="stmt" count="6"/>
        <line num="167" type="stmt" count="5"/>
        <line num="168" type="stmt" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="171" type="stmt" count="5"/>
        <line num="173" type="stmt" count="5"/>
        <line num="186" type="method" name="action" crap="2" count="6"/>
        <line num="188" type="stmt" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="191" type="stmt" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="196" type="stmt" count="4"/>
        <line num="208" type="method" name="createNewKey" crap="6.28" count="5"/>
        <line num="210" type="stmt" count="5"/>
        <line num="211" type="stmt" count="5"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="233" type="method" name="testAlias" crap="3" count="6"/>
        <line num="235" type="stmt" count="6"/>
        <line num="237" type="stmt" count="6"/>
        <line num="239" type="stmt" count="6"/>
        <line num="241" type="stmt" count="6"/>
        <line num="242" type="stmt" count="6"/>
        <line num="243" type="stmt" count="2"/>
        <line num="244" type="stmt" count="2"/>
        <line num="246" type="stmt" count="6"/>
        <line num="248" type="stmt" count="6"/>
        <line num="261" type="method" name="testAliasKey" crap="4" count="6"/>
        <line num="263" type="stmt" count="6"/>
        <line num="264" type="stmt" count="4"/>
        <line num="267" type="stmt" count="2"/>
        <line num="268" type="stmt" count="2"/>
        <line num="269" type="stmt" count="2"/>
        <line num="270" type="stmt" count="2"/>
        <line num="271" type="stmt" count="2"/>
        <line num="272" type="stmt" count="2"/>
        <line num="274" type="stmt" count="2"/>
        <line num="276" type="stmt" count="2"/>
        <line num="288" type="method" name="testContainerKey" crap="3.07" count="6"/>
        <line num="290" type="stmt" count="6"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="6"/>
        <line num="295" type="stmt" count="4"/>
        <line num="298" type="stmt" count="6"/>
        <line num="310" type="method" name="getKeyNamespace" crap="12" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="331" type="method" name="setFactoryMethodNamespaces" crap="3" count="6"/>
        <line num="333" type="stmt" count="6"/>
        <line num="334" type="stmt" count="6"/>
        <line num="336" type="stmt" count="6"/>
        <line num="337" type="stmt" count="2"/>
        <line num="338" type="stmt" count="2"/>
        <line num="339" type="stmt" count="2"/>
        <line num="340" type="stmt" count="2"/>
        <line num="342" type="stmt" count="6"/>
        <line num="345" type="stmt" count="0"/>
        <metrics loc="344" ncloc="192" classes="1" methods="13" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="68" elements="94" coveredelements="77"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/FactoryMethodBase.php">
        <class name="FactoryMethodBase" namespace="Molajo\IoC">
          <metrics methods="15" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="19" elements="178" coveredelements="21"/>
        </class>
        <line num="171" type="method" name="__construct" crap="30" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="198" type="method" name="getNamespace" crap="1" count="4"/>
        <line num="200" type="stmt" count="4"/>
        <line num="209" type="method" name="getOptions" crap="2" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="220" type="method" name="getStoreContainerEntryIndicator" crap="2" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="234" type="method" name="setDependencies" crap="9.40" count="4"/>
        <line num="236" type="stmt" count="4"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="4"/>
        <line num="242" type="stmt" count="4"/>
        <line num="243" type="stmt" count="0"/>
        <line num="246" type="stmt" count="4"/>
        <line num="247" type="stmt" count="3"/>
        <line num="250" type="stmt" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="254" type="stmt" count="0"/>
        <line num="257" type="stmt" count="1"/>
        <line num="259" type="stmt" count="1"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="264" type="stmt" count="1"/>
        <line num="265" type="stmt" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="267" type="stmt" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="270" type="stmt" count="1"/>
        <line num="273" type="stmt" count="0"/>
        <line num="277" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="291" type="method" name="onBeforeInstantiation" crap="240" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="358" type="method" name="instantiateClass" crap="132" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="431" type="method" name="instantiateStatic" crap="6" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="438" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="452" type="method" name="onAfterInstantiation" crap="2" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="463" type="method" name="getProductValue" crap="20" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="470" type="stmt" count="0"/>
        <line num="474" type="stmt" count="0"/>
        <line num="476" type="stmt" count="0"/>
        <line num="477" type="stmt" count="0"/>
        <line num="479" type="stmt" count="0"/>
        <line num="481" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <line num="484" type="stmt" count="0"/>
        <line num="486" type="stmt" count="0"/>
        <line num="490" type="stmt" count="0"/>
        <line num="491" type="stmt" count="0"/>
        <line num="492" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="503" type="method" name="removeContainerEntries" crap="2" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="514" type="method" name="setContainerEntries" crap="2" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="525" type="method" name="scheduleFactories" crap="2" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="538" type="method" name="readFile" crap="20" count="0"/>
        <line num="540" type="stmt" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="543" type="stmt" count="0"/>
        <line num="544" type="stmt" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="549" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="552" type="stmt" count="0"/>
        <line num="553" type="stmt" count="0"/>
        <line num="554" type="stmt" count="0"/>
        <line num="555" type="stmt" count="0"/>
        <line num="556" type="stmt" count="0"/>
        <line num="558" type="stmt" count="0"/>
        <line num="569" type="method" name="sortObject" crap="12" count="0"/>
        <line num="572" type="stmt" count="0"/>
        <line num="574" type="stmt" count="0"/>
        <line num="575" type="stmt" count="0"/>
        <line num="576" type="stmt" count="0"/>
        <line num="579" type="stmt" count="0"/>
        <line num="582" type="stmt" count="0"/>
        <line num="584" type="stmt" count="0"/>
        <line num="585" type="stmt" count="0"/>
        <line num="586" type="stmt" count="0"/>
        <line num="589" type="stmt" count="0"/>
        <line num="592" type="stmt" count="0"/>
        <metrics loc="591" ncloc="363" classes="1" methods="15" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="19" elements="178" coveredelements="20"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/FactoryMethodController.php">
        <class name="FactoryMethodController" namespace="Molajo\IoC">
          <metrics methods="15" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="11" elements="52" coveredelements="14"/>
        </class>
        <line num="86" type="method" name="__construct" crap="1" count="6"/>
        <line num="89" type="stmt" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="98" type="method" name="getNamespace" crap="1" count="4"/>
        <line num="100" type="stmt" count="4"/>
        <line num="109" type="method" name="getOptions" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="120" type="method" name="getStoreContainerEntryIndicator" crap="2" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="136" type="method" name="setDependencies" crap="4" count="4"/>
        <line num="138" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="3"/>
        <line num="145" type="stmt" count="4"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="4"/>
        <line num="149" type="stmt" count="4"/>
        <line num="162" type="method" name="removeDependency" crap="6" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="182" type="method" name="setDependencyValue" crap="2" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="197" type="method" name="getRemainingDependencyCount" crap="20" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="218" type="method" name="onBeforeInstantiation" crap="2" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="231" type="method" name="instantiateClass" crap="2" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="245" type="method" name="onAfterInstantiation" crap="2" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="258" type="method" name="getProductValue" crap="2" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="272" type="method" name="removeContainerEntries" crap="2" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="283" type="method" name="setContainerEntries" crap="2" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="294" type="method" name="scheduleFactories" crap="2" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <metrics loc="298" ncloc="128" classes="1" methods="15" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="11" elements="52" coveredelements="14"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/FactoryMethodCreate.php">
        <class name="FactoryMethodCreate" namespace="Molajo\IoC">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="39" type="method" name="__construct" crap="1" count="7"/>
        <line num="42" type="stmt" count="7"/>
        <line num="43" type="stmt" count="7"/>
        <line num="53" type="method" name="instantiateFactoryMethod" crap="1" count="7"/>
        <line num="55" type="stmt" count="7"/>
        <line num="57" type="stmt" count="6"/>
        <line num="59" type="stmt" count="6"/>
        <line num="71" type="method" name="getFactoryMethodAdapter" crap="2" count="7"/>
        <line num="73" type="stmt" count="7"/>
        <line num="75" type="stmt" count="7"/>
        <line num="76" type="stmt" count="6"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="82" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="96" type="method" name="getFactoryMethodController" crap="1" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="100" ncloc="46" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/FactoryMethodNamespace.php">
        <class name="FactoryMethodNamespace" namespace="Molajo\IoC">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="32" elements="47" coveredelements="40"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="__construct" crap="2" count="6"/>
        <line num="59" type="stmt" count="6"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="5"/>
        <line num="64" type="stmt" count="6"/>
        <line num="74" type="method" name="get" crap="2.26" count="6"/>
        <line num="76" type="stmt" count="6"/>
        <line num="78" type="stmt" count="6"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="6"/>
        <line num="91" type="method" name="processNamespaceOptions" crap="3" count="6"/>
        <line num="93" type="stmt" count="6"/>
        <line num="95" type="stmt" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="101" type="stmt" count="6"/>
        <line num="103" type="stmt" count="6"/>
        <line num="112" type="method" name="getFactoryNamespaceFolderFile" crap="2.06" count="6"/>
        <line num="114" type="stmt" count="6"/>
        <line num="115" type="stmt" count="6"/>
        <line num="116" type="stmt" count="0"/>
        <line num="119" type="stmt" count="6"/>
        <line num="130" type="method" name="testFactoryNamespaceFolderFile" crap="3.14" count="6"/>
        <line num="132" type="stmt" count="6"/>
        <line num="133" type="stmt" count="6"/>
        <line num="134" type="stmt" count="6"/>
        <line num="136" type="stmt" count="6"/>
        <line num="137" type="stmt" count="6"/>
        <line num="138" type="stmt" count="6"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="153" type="method" name="getFolderFile" crap="1" count="6"/>
        <line num="155" type="stmt" count="6"/>
        <line num="156" type="stmt" count="6"/>
        <line num="157" type="stmt" count="6"/>
        <line num="168" type="method" name="checkClassExists" crap="2.06" count="6"/>
        <line num="170" type="stmt" count="6"/>
        <line num="171" type="stmt" count="6"/>
        <line num="172" type="stmt" count="6"/>
        <line num="175" type="stmt" count="0"/>
        <line num="186" type="method" name="getLastFolder" crap="2.15" count="6"/>
        <line num="188" type="stmt" count="6"/>
        <line num="189" type="stmt" count="6"/>
        <line num="192" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <metrics loc="194" ncloc="102" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="32" elements="47" coveredelements="35"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/Source/StandardFactoryMethod.php">
        <class name="StandardFactoryMethod" namespace="Molajo\IoC">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <metrics loc="53" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/exception/ExceptionInterface.php">
      <line num="23" type="stmt" count="0"/>
      <metrics loc="22" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="CommonApi\Exception">
      <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/exception/InvalidArgumentException.php">
        <class name="InvalidArgumentException" namespace="CommonApi\Exception" fullPackage="Exception" package="Exception">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="45" type="method" name="__toString" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="49" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/exception/RuntimeException.php">
        <class name="RuntimeException" namespace="CommonApi\Exception" fullPackage="Exception" package="Exception">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="45" type="method" name="__toString" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="49" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/ioc/ContainerInterface.php">
      <line num="66" type="stmt" count="0"/>
      <metrics loc="65" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/ioc/FactoryBatchInterface.php">
      <line num="45" type="stmt" count="0"/>
      <metrics loc="44" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/commonapi/ioc/FactoryInterface.php">
      <line num="63" type="stmt" count="0"/>
      <metrics loc="62" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/IoC/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit52d60fd32276c55e0dd90ba9b658c9af" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="20" loc="2824" ncloc="1493" classes="13" methods="103" coveredmethods="27" conditionals="0" coveredconditionals="0" statements="598" coveredstatements="172" elements="701" coveredelements="199"/>
  </project>
</coverage>
